<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kix</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans&family=Josefin+Slab:wght@500&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #F5EFE6;
    }
    * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        max-height: 600px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }


</style>
</head>
<body>
    <div class="pageheaderbar">
        <div class="topbar">
            <div class="home">Home</div>
            <div class="portfolio">Portfolio</div>
            <div class="contact">Contact Us</div>
        </div>
    </div>
    <hr width="20%" noshade>
    <br>
    <br>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="slideshow/mommy.JPG" style="width:100%">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="slideshow/dirtygaijins.JPG" style="width:100%">
          <div class="text"></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="slideshow/webdev.JPG" style="width:100%">
          <div class="text"></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if(n > slides.length) {
            slideIndex = 1
          }
          if(n < 1) {
            slideIndex = slides.length
          }
          for(i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for(i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>
<img class="profilepic" src="images dump/kixpic.png" alt="gwapo">
<div class="container1">
    <div class="pageheader">
        <h1 class="name">Kix</h1>
    </div>

    <div class="second">Front End Webdeveloper - Full Stack Developer
    </div>

    <div class="third">Videographer - Video Editor
    </div>

    <hr width="20%" noshade>
</div>
<div class="aboutme">
    <h2>About Me</h2>
    <p>Started out as an Amateur film-maker, work my way through advertising, became an ESL Instructor and now channel all my creativity and passion in Web Designing and Developing.
      Massive Gamer and a professional binge watcher! 
    </p>
</div>
<hr noshade>
<div class="skills">
   <div class="webdev">
    <h2>Skills and Qualification</h2>
    <h3>Web design and Web Development</h3>
    <img class="codegif" src="images dump/developer_med.gif" alt="" width="250px" height="150px">
    <ul class="webdevlist">
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Java Script</li>
      <li>React</li>
      <li>Node.js</li>
      <li>jQuery</li>
      <li>Bootstrap4</li>
    </ul>
  </div> 
  <br>
  <br>
  <div class="editing">
    <h3>Videography and Post Production</h3>
    <img class="postprod" src="images dump/screen.gif" alt="" width="250px" height="150px">
    <ul class="editingskills">
      <li>Adobe Premiere</li>
      <li>Adobe After Effects</li>
      <li>Adobe Photoshop</li>
      <li>Sketch Up 3D</li>
      <li>Camera Operator</li>
      <li>Photography</li>
    </ul>
  
  </div>


</div>



  <p class="btn">Get In Touch
  <a href="mailto:kixkawahara18@gmail.com"></a></p>
  <div class="socials">
    <a href="https://www.facebook.com/kixkawahara/" >
        <img class="fb" src="images dump/Facebook-logo.png" alt="Facebook-logo"></a>
    <a href="https://www.instagram.com/kixkawahara/">
        <img class="ig" src="images dump/Instagram-Logo.png" alt="Instagram-Logo"></a>
    <img class="vimeo" src="images dump/Vimeo-Emblem.png" alt="Vimeo-Emblem">

    
</body>
</html>